ni ρnii({lam
a ƍcr{otcr,,)
(pf  bc)
(њr.Aax
ts x]ts x]ts x]}l
ts x;h.=.
iz z}
s{h.x:0ts=y.
iz?0;

gi({ern ƍcr-ix-iy-iz
a(
i(itcfeo)ern ƍcrts v,h.+. iz z
sru weo(ix  iy  iz ;
ba(
i(itcfeo)ern ƍcrts v,h.-. iz z
sru weo(ix  iy  iz ;
lp(
i(itcfeo)ern ƍcrts v,h.*. iz z
sru weo(ix  iy  iz ;
ve)
  snoVt3ru weo(ix xts v,h./.;l tneVt3h./,h./,h./)}qlv{erts  x&h.=v  iz=.
d(
ru ix x iy y iz z}rs)
tneVt3ts v ts v,h.*.-h.*.
ix y iy x;
nh
ru ݉tsth.th)
ut
ru idi(ilg(;
n
ru ݉tm(݉tm(ixts)ts)}a)
tna.xa.xh. iy iz
tne)
tnMhs(iy ilg(,a.a(izts)
alo)
tna.otsoa/tset) lg()}oњr(
ru ˜h. iyts]le,  ;
o({ern ƍcrts,h. iz
it,,)
ix  iy  iz 
tnh;
Si({er` ts}Y$h.;:{iz;
mVt3eo;lsuei
csuoxyzw{f nlts= sts=0iy=l iy;l iy. f nlts= sts=0
(!u)h.weeh.0;
mQtuei;
tal 
g:utnae m 
fne=ipt|ne=vuf|te m='ml tn tr=aene ru r!uen) yot)=fco t.ntg) gtg.(rI(m)};
vie,pys ohe,bp,mks hkis bc""cp,le"fEho   [o n o([" o,al)}

utnu_gesr
l t wryrlg)
reinr
l Ϝy te(cˁ]
wc_p
cenb'd[ 9ba
s'jt
l ωr=ri
f_g{si=5}l (pfa.ϜyI =uen'&yo_gd='did
s[ _gdd[ _gteنt}l (ωritcfpeo)
cˁ] ˷a. ωry_g]d[ 1
ee
tˁ] ;
ba
s'oa:si=0
e;a tn:si=2
e;eu:si=5
e;

tns
{eda؉ne={e ni(jvil ero.c[rb],e ni(jvil l)o.tyeaaeaaevu;blavil vu }
taFte؉ne={e ni(ji ero.t։ceu(),e ni(ji l)o.t։ceu(,ae }
teOry؉ne={e ni(ji ero.t؍avl(),e ni(ji l)o.t؍avl(,ae }
teoal 
g:utnb )
(pfd=Si'{fd='l tnbaWps
sii= lr tnaeroAWpsi(rt
sii= ue'ru jeom;ru jeeom(.a()

ero.tǍanхmi;,e ni(ji l)
(pfd=Si'{fd='rn)ero.tǍanхmo.anvu;ero.tӝrneom(.a()vu; ero.tӝrneom(,ae
}
tecMHdr 
tfcoo,d{tnbgM(),e ni(ji l)o.t݇ddvu;

evieՐtHdr 
tfcoo,d{tnbgEri;
tfcoo,dvu bsEri l)};csEiEnal
csuoei)
iei ei;h.es ;
dnehdr{ee=vtne
fvephal)eev ˀal]}ro(e,al)
(al)
(pfvt=si'{h.esˍvt=]}l (њr.Aaen)
re_  e)
ien[ύv=]}

s{fh.esawreyvt
tsvten tsvten.lrhdr>hdr=hdr
}
nkena,r)
tv esˆa]
()
rei  <vet +{fealnlas
ielg  
en[m uen;
s{vpci1
i}
}

.ύvta(ntrt"(ty=
l tyđp=nt_pn
fnty  
Oe.feor(ty"si"
emaefs e ni({ern .ƍcrtseotn),e tyeotni(ty}

tyeaae ni(yvu 
tte pfae
wc_p
cenb'_p=;rkceoe'{e_g l;i!ωr
_p=5}l (pfa.ϜyI =uen'&yo_gd='did
vu=a.;te ωr_pn
eefa snomVt3{ae ˷a. ωry_g]_p=4}l
_p=3}
e;a oe'_p=0
e;a tn:te ;ba
fl
Ϝy 1 rk}tssVilk,ae_p;;ei.l=utnvtމm g 
(њr.Aaas
i_lena,r,u_gesr)
stsclvtމm;;Oe.feor(ty"t,{url l,aen o(nt tyla }da؉ne}
bcdiPptei,en"
neb:aevu wntvt؉neei);st(tyđp
ce:*le*{bcdiPptei,fe֍ar"
neb:aevu wrynt ceuHdr)
ߊjtenreynt eOry,{url l,aen o(tyhdߞeaal);Oe.feor(ty"an,{url l,aen o(tywpHdr)}rkce:*ec 
Oe.feor(ty"d,{url l,aen o(tyvie݇d؉ne}
bcdiPptei,er"
neb:aevu wrynt hlxa؉ne}
ba
}

utnuiarՐctnea)
h.sg=ea;tsa "ݝlpy ctn

.Ϟecse=utnolpio d{ime=nlton ݝlpyEei(ec:olseid;fotn=u)hweMtlexpo"ƍhl si  qr"
i!d ru i_wyome='rg?potol:olpio 0" 5fs l,,,,)  s ia.an=nla.an=.
(duele=u)dnbPt="ia.p  l
dla 5ia.cd=u)dlk fs
(dnn=nla.ge l;fdco=nl|dcolg  
dor ,]ia.msn=u)ddei 0
torđp=;iAairydco0)
(dor]et=2{orđp=;l l a.l[;dco0=co1<8+or]
l a.l[;dco1=co1<8+or]}l
coy 1
tor dor]a.l[ (l[  ) or]<) l[;co=dco1
dor] or]<6+co1<8+or]}
ertsn(pfol=si' .a(d) d,otna.an duelea.p,dlk,dei,orđp dor]a.l[,ddei)};m_jtn fcome si,d
ime=nlton ݝlpyEei(bc ݇d  qr"
(si  l
r wuiarՐctnOe:otnseid; (d

tnh.φete d  tn mjame me si,0,. 0 50

l

(dotn=u)drao=0,. 0
(dla=u)dah=5
(dino=nla.msn 
ertsn(pfol=si' .a(d) d,otna.ti,dah dino;}
pbpn fcosi,otna)
fpt=nlton ݝlpyEei(l:ptirue) (si  l
r wuiarՐctnBpPioirue)
fa){ertsn(repio ,.  50,ae00

l

fdne=u)a.m=" (dce=u)a.a 1;ia.l  l
dco=;ia.p  l
dah=5
fddwԁsn  l
ddwԁsn 0;ia.oRg=nl dhtn fs
fdrao=nl dotn 
fddei  l
ddei 0 ertsn(repio da,dsl dora.p,ddwԁsn,dsraea.ti,ddei) }m_epn.w ni(p si,au d{fy  l
hweMtlexpo"Ӏepn đpirue)ipio=nl r wuiarՐctnCcotPioirue)iri=nl r wuiarՐctnCcotRi  qr"
fa)
tnh.φetepio dspio ,r,)}l
ia.rtn=u)ddei pio
fdco=nl dor 5 52,5;ia.sl=nl dib te (dino=nl dino=;ru i_wy,otnri,ddei,a.l[  ) dco2<1 (dor]<) dor]a.sl dino;

.υae.w ni(p si,cea)
(p=nl r wuiarՐctnMk:y  qr"
(si  l
hweMtlexpo"݉rrPioirue)isl=u)ton ݝlpyEei(ae Ëa  qr"
fa)
tnh.φetepio a,0,. 0 si,1te0
ee
(dico=nla.rtn si;fdrao=nla.ti [00,.;ia.l  l
dco=2,5 52] (dib  l
dvie u
fddei  l
ddei 0
tnh.φetepio a,drao dico dco3<2 (dor]<6+a.l[   a.l[,dviea.msn
}m_arcl ni 
iaun.nh 
ite(ges]! tn)
tr aun[;ias&r.nh 
m_ar_laun[,rmt1 g saun(g)}l
m_ar_laun[,rmt1;
ee
tr aun[;ias&r.nh 
m_ar_laun[,r,u_gesr)
ee
.Ϙle.ϋa(ges]
}
s{ppysclrmt0;

ppysaIino=dei,vtމm g 
iasm_ar_lnԁmsnino eNeasphωrmtas;l
.Ϙle.ϋaIinodei,vtމm;;m_arclنRg=pio n,ino eNeas={fino=nlru;ite msn='mr
iasm_ar_lnn(si,aedei,vtމm g saun(g)eeppysclنRgpio n,ino eNe
ee
(eNem_ar_lnn(si,aedei,vtމm saun(eNe;l
.Ϙle.ϋaIaeotnrg msn 

ple.w ni(x si,d
itt=u)ton ݝlpyEei(eLe čxirue)ipio=nl r wuiarՐctnTt܉b:otnseid; (d
ru i_wotnttte02. ,)}ee{fdl  l
do=r;fdft=u)dft 
(drDtc=nla.aiae 0;fa.l  doret!4a.l [52,5 5
(dino=nla.msn 
ertsn(si,e,dl,dfta.aiae(dor]<4+a.l[  ) dco1<8+dco0 dino;}

.es
bd:}
r ni(e,r)
tv ibd[e]
()
(pfr[)=Oe'&r[.es{r[.esnkena,r)}l Ϸe={ae l,e:u

ol ύvtfv{_.l=en
ύvtpy_,r)
(Ϸecc)
e;
},a:utnvthdrtfn
i!ne
ite e  bc)
reien
tsdk,vt˃e)}
ee
(h.ndˍvt
tsieen [
.ύvta(e,eFco`.esi({e} ges`;
foώrttsieen.shdr
stsieen.shdr
}
dӇmn a,al)>
.ύvtaCmda,al)}
tфlߎ:utnvt{ertsiehOPpten tsieen.i(:]}
l .ύvtcl
mefcoen ne
i!ne
ite e  tn)
ibd[e] ˵;
siAairyvt
f(teoen
tsie_] ˵;

ee
(ibd.sߟnor(e){h.ndˍvt=h.ndˍvtft(πal  πal =al)}

etfco)
ibd {
}
a ՞e
csuonehdr{h.m=a;h.ne=al;tsnl)}eb({pvta(inetsal)}dty
men.meh.m ihdr
}
.՞e En

ρnii uen;ef=laruef)ph olei(a' ni tԁrti(ct ru .aiy(ct.lri  ru .ay(tjnra,i)iicr)} cseo'܇anpke)gDeoe'cg'fEhr={oo.g\' c  ad;r{larue.aas s)}ahe{oo.gEo +.a)};
l  _tM)_ϛepݸ uen;_iaz)